<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sonu.sendsmsfree.sendActivity">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="253dp" />

    <EditText
        android:id="@+id/mobile1 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/status"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:hint="mobile no"
        android:inputType="textPersonName"
        android:padding="10dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="44dp" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/mobile1 "
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:gravity="top"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textAlignment="gravity" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/outline"
        android:text="send" />

    <Button
        android:id="@+id/pick"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/mobile1 "
        android:layout_alignTop="@+id/mobile1 "
        android:background="@drawable/phone" />

    <Button
        android:id="@+id/history1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outline"
        android:text="history"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/send"
        android:layout_marginBottom="52dp" />
</RelativeLayout>
